# beanValidation2.0

./: pom.xml
src/main/java/sk/js/: Demo.java
src/main/java/sk/js/model/: Merchant.java
src/main/java/sk/js/validation/: Iban.java  IbanValidator.java  ValidationService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties
